\documentclass{WileyChemistry-template}
\usepackage{epstopdf}
\DeclareUnicodeCharacter{FF0C}{,}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%%%%%%%		 Title and  Author Information			%%%%%%%                             			


\title{\raggedright Adsorption of polycyclic aromatic hydrocarbons by pyridine enhanced sponge organic covalent framework}

\author{
\begin{minipage}{\textwidth}
%	Please list all authors here, use * for corresponding authors and \textsuperscript{+} for equal contributions		
	Xueqian Gan,\textsuperscript{[a]} Chenyang Xin,\textsuperscript{[a]} Shaocong  Li,\textsuperscript{[a]} Jingqi Liu,\textsuperscript{[b]} Deming Kong,*\textsuperscript{[b]} Lina Zhu*\textsuperscript{[a]}
\end{minipage}
}

\newcommand{\affiliation}{
\begin{itemize}

%	Please delete lines not applicapble			    

\item[{[a]}] Xueqian Gan, Chenyang Xin, Shaocong  Li, Li-na Zhu\\
Department of Chemistry, School of Science, Tianjin University, Tianjin 300354, China \\
E-mail: linazhu@tju.edu.cn

\item[{[b]}] Deming Kong\\
Tianjin Key Laboratory of Biosensing and Molecular Recognition, College of Chemistry, Nankai University, Tianjin 300071, China \\
E-mail: kongdem@nankai.edu.cn\\

\end{itemize}
}


\renewcommand{\dedication}{
	\begin{minipage}{\textwidth}
		%Dedication (optional, leave blank if no dedication is required)
	\end{minipage}
}

%%%%%%%		Abstract			%%%%%%%    

\renewcommand{\abstract}{Covalent organic framework (COF) are porous organic materials with well-defined and uniform structure. The material is an excellent candidate as Polycyclic Aromatic Hydrocarbons (PAHs) adsorption. In this study, we designed and synthesized a kind of COF rich in benzene rings by hydrothermal method, and characterized the COF by means of XRD, FT-IR, SEM, BET, XPS, etc. At the same time, the structure and properties of COF were characterized, and the degradation mechanism of COF was preliminatively discussed. The effects of pH value, PAHs type, adsorb time and ionic strength on the adsorption process were studied. The results showed that COF had good adsorption performance for Phenanthrene(PHE). The optimal bonding mode between Phenanthrene and COF was calculated and analyzed by density functional theory, and the reaction mechanism was discussed by combining XPS and FT-IR. This work reveals the potential of COF as an effective adsorbent to remove organic pollutants from contaminated water and provides further insights. In addition, by cross-link it with polyimide(PI) to form a sponge material, the results show that the polymerization with PI does not reduce the effective adsorption capacity of COF, but also enhances the reusability of COF and reduces the risk of sample secondary contamination. This work highlights the great application potential of COF in the removal of PHE and demonstrates the feasibility of COF composite materials prepared by mixed polymerization. Aggregation is a simple and easy strategy that can be adjusted according to the actual use needs to promote the COF in practical applications.
}


%%%%%%%		 Keywords			%%%%%%%    

%	 Please provide up to 5 keywords. These will be displayed at the end of the manuscript, before the reference section.

\newcommand{\keywords}{
	Polycyclic Aromatic Hydrocarbons \textbullet\ 
	Covalent organic frameworks \textbullet\ 
	Bipyridine \textbullet\ 
	Adsorption \textbullet\ 
	PHE
}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\twocolumn[\vspace{-1.5cm}\maketitle\vspace{-1cm}
	\textit{\dedication}\vspace{0.4cm}]
\small{\begin{shaded}
		\noindent\abstract
	\end{shaded}
}


\begin{figure} [!b]
\begin{minipage}[t]{\columnwidth}{\rule{\columnwidth}{1pt}\footnotesize{\textsf{\affiliation}}}\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%		 Main Text			%%%%%%% 

%	For Communications for Angewandte Chemie, please remove headlines for Introduction, Results and Discussion and Conclusion

\begin{scheme}
\begin{center}
\includegraphics[width=8.6cm]{sche1.png}
\caption{Schematic diagram of the preparation for COF and PI$_{X}$ -COF.}
\label{sch1}
\end{center}
\end{scheme} 
\begin{figure*}
\begin{center}
\includegraphics[width=17.4cm]{3改.pdf}
\caption{FT-IR spectra of (a) COF and the monomers.(b) PI$_{X}$ -COF (c) COF and after the adsorption of PHE (d) before and after NaOH HCl treated (e) XRD images of COF and AA stacking stimulation (f) XRD images before and after NaOH/HCl treated}
\label{fig1}
\end{center}
\end{figure*}

\section{Introduction}
\label{introduction}
Polycyclic aromatic hydrocarbons (PAHs) are among the most harmful carcinogens. They consist of multiple aromatic rings, making them stable and bioavailable; they can gradually accumulate in plants and animals along the food chain and cause many negative effects. The effects of PAHs on human health include carcinogenesis, suppression of the immune system, respiratory diseases and allergic reactions.
Phenanthrene (PHE), a representative polycyclic aromatic hydrocarbon (PAH)\cite {pahswuran}, is ubiquitously detected in contaminated aquatic systems originating from coal carbonization\cite {PAHsxifu11}\cite {feiwuran}, petroleum refining, and vehicular emissions. Classified as a Group 3 carcinogen by the International Agency for Research on Cancer (IARC)\cite{IARC}, PHE poses significant threats to ecological safety and human health due to its lipophilic nature, environmental persistence, and bioaccumulative potential. Adsorption has emerged as a predominant remediation strategy for PAHs owing to operational simplicity and cost-effectiveness. The conventional adsorbents such as activated carbon (BET surface area: more than 1000 m\textsuperscript{2}/g) and zeolites, however, suffer from limited adsorption capacities (<200 mg/g for PHE), poor regeneration efficiency (<50\% after 3 cycles), and non-selective uptake, driving the demand for advanced materials.

Covalent organic framework (COF), a kind of crystalline porous polymers with tunable topologies, has revolutionized adsorption science since their seminal report by Yaghi et al. in 2005\cite{yaghi2005cof}. The landmark synthesis of COF-1 (surface area: 711~m\textsuperscript{2}/g) and COF-5 (pore size: 2.7~nm) demonstrated unprecedented precision in the construction of extended 2D/3D architectures using dynamic covalent chemistry. With promising applications in the fields of catalysis, sensing, semiconductor, optoelectricity, and gas adsorption and separation. \cite {cofcuihua}\cite {COFsyaowudisong}\cite {cofsshuirongyechuli}\cite {cofsyouijixifu} \cite {cofsbandaoti}These materials exhibit superior PHE adsorption capabilities (typically 300--600~mg/g) attributable to:

\begin{itemize}
\item Tailored porosity
\item Conjugated $\pi$ systems enabling strong $\pi$-$\pi$ interactions (binding energy: $-45$~kJ/mol)
\item Chemical stability across pH~2--12, facilitating regeneration ($>80\%$ efficiency over 5 cycles)
\end{itemize}

All of them make COF a strong tool in many fields， but as reported in our previous work\cite{scsj}, many current COF still have some problems in balancing adsorption efficiency, maximum adsorption capacity and material recyclability. The problem facing the application now is how to improve the reusability of the material and improve the mechanical strength of the material. We found a very promising pyridine material as a promoter of PHE adsorption.
In this work, two monomers, BPDA as amino building unit and TAPB as aldehyde building block were chosen to synthesize imine-bonded COF containing abundant benzene rings for the adsorption of polycyclic aromatic hydrocarbons. The properties of COF in the removal of PHE and their regeneration and reusability capabilities were comprehensively evaluated. The monomers contain different aromatic nuclei, and the bonding types and interactions between COF-PHE were analyzed using Density Functional Theory to investigate the effects of different aromatic nuclei on adsorption, and the possible adsorption mechanisms were proposed in combination with XPS and FT-IR. In addition, to promote its application in terms of practical samples, COF were assembled onto polyimide (PI) sponge by in situ growth method. PI$_{X}$ -COF sponge materials are simple to operate, easy to separate, stable and reusable, and can be well removed and enriched with PHE.

\section{Results and Discussion}
\label{results_discussion}

\begin{figure*}
   \begin{center} 
   \includegraphics[width=17.4cm]{4改.pdf}
   \caption{(a) TG curve of COF. (b) Wide XPS spectra of COF and COF after the adsorption of PHE  (c-d) C1s spectra of COF and after the adsorption of PHE. (e-f) Time-dependent adsorption of PHE by COF and PI$_{X}$ -COF}
   \label{fig2}
\end{center}
\end{figure*}


\subsection{Materials and preperation}
According to the precious work\cite{hecheng}, we successfully synthesized COF. A stoichiometric mixture of 1,3,5-Tris(4- aminophenyl) benzene( TAPB) and 2,2’- Bipyridine-5,5’- dicarbaldehyde ( BPDA)(1 : 2) was dissolved in a solvent mixture of o-dichlorobenzene/1-Butanol (v/v
= 1 : 1, 3 mL). The mixture then reacts at 120\textdegree \!C for 72
h to achieve a gel-like yellow substance after being tigered by 9 M acetic acid. Four types of PI$_{X}$ -COF(X = 40, 50, 66, and 100) composites using three-component systems with different mass ratios ($X=\frac{m(PI)}{m(PI)+m(COF)}  \times 100 = 40, 50, 66, and\ 100)$. Polyimide, COF powder and polyacrylonitrile (PAN) were mixed and 11.34 mL of DMSO was added as the solvent phase. The mixture was
kept at room temperature for 48 h to cross-link into sponge, obtaining a sponge monolithic material loaded with COF. More information can be found in Supporting Information.
%\section*{ft-ir}
\subsection{Characterization analysis}
%\label{FT-IR}
Fourier transform infrared spectroscopy (FT-IR) was additionally conducted to confirm the successful condensation of imine linkages. The FT-IR spectrum exhibited $N-H$ bands in the range of 3200–3400 $cm^{-1}$ for $-NH_{2} $ and $-CHO$ stretching vibration bands at 1635-1645 $cm^{-1}$. These bands were significantly attenuated following the condensation reaction, as depicted in  fig\ref{fig1}\text{}a. Also the FT-IR spectrum of PI$_{X}$ -COF shows different ratios do not change the maintained peak in fig\ref{fig1}\text{}b. More over, we also compared the spectra in fig\ref{fig1}\text{}c before and after adsorption PHE and found that the peaks before and after adsorption remained, and also COF-PHE has the same peak as PHE, which means that the material could successfully adsorb.
A new peak for $-C\text{=}N$ bond stretching (1620$cm^{-1}$) appears for COF, indicating the successful synthesis of the imine bond in the COF. Furthermore, the COF synthesized in this experiment were intended to adsorb pollutants in environmental water bodies. Therefore, the acid and base stability of the synthesized COF was tested. After treatment with 0.1 M hydrochloric acid and sodium hydroxide solution, the FT-IR spectrum of acid treated COF has a new peak at 3300–3600$cm^{-1}$, which could be attributed to the -N-H stretching vibration from the  protonated COF fig\ref{fig1}\text{}d.  These results indicate that protonation treatment does not result in dramatic changes in the crystal structure and initial structure of COF. 

%\label{XRD}
To determine the crystallinity of the synthesized COF, XRD was used to characterize the samples. The XRD patterns of the COF with sharp diffraction peaks at small angles represent that the material had a peak at 2.25\textdegree with high intensity which was assigned to the Bragg diffraction of the (001) plane (red curve in fig\ref{fig1}\text{}e). indicating good crystallinity. The theoretical XRD peak at 2.25\textdegree was calculated by Materials Studio software for the COF model\cite{MS2020}, which is consistent with the experimentally measured diffraction peak, suggesting that the COF were synthesized well and followed AA stacking. The COF were immersed in 0.1 M hydrochloric acid and sodium hydroxide solutions for 72h, then washed and dried for testing. Fig\ref{fig1}\text{}f shows the XRD patterns of the COF and the COF after acid/base treatment. The former has sharp diffraction peaks at small angles, indicating good crystallinity. The positions of the diffraction peaks of the latter remain almost unchanged, with crystallinity maintained, but the crystal particles become smaller. \\
%The porosity of COF was characterised by $N_{2}$ adsorption isotherms from which the Brunauer–Emmett–Teller (BET) surface areas of COF were determined to be 40 m\textsuperscript{2}/g, owning a promising porosity, in fig.d.
%\label{TG}
The thermal stability and thermal decomposition in fig\ref{fig2}\text{}a of COF materials were investigated by thermogravimetric analysis in the range of 35\textdegree \!C to 800\textdegree \!C. According to Figure 10, the mass of COF continuously decreased during calcination in $N_{2}$ atmosphere up to 800\textdegree \!C. There was almost no decomposition in the range of 35\textdegree \!C to 150\textdegree \!C, with only a small section of weight loss, which could be attributed to the evaporation of residual organic solvents. Before  500\textdegree \!C, it still maintained a mass fraction of more than 90\%, with only a small portion decomposed. This indicates that the prepared COF have good thermal stability within a wide temperature range and are far from the decomposition temperature under experimental and application conditions.
The X-ray photoelectron spectroscopy (XPS) analysis in fig\ref{fig2}\text{}b of the COF also reveals the presence of C and N elements. The N 1s XPS spectrum of COF shows an obvious new N 1s signal centered at 401.73 eV assigned to protonated N. nitrogen adsorption measurements determine the permanent porosities of the samples at 77 K and show a type IV nitrogen sorption isotherm for all of the samples, which indicates a mesoporous character. At the same time, the binding energies of all C 1s, O 1s and N 1s peaks remained unchanged, while the C 1s peak intensity significantly increased, indicating effective adsorption of PHE by the COF. As shown in the deconvoluted C 1s spectrum in fig\ref{fig2}\text{}c, the relative proportion of C-C/C\text{=}C bonds at 284.83 eV in the PHE-adsorbed COF increased from 44.99\% to 63.72\%,  which clearly demonstrates successful contaminant adsorption in fig\ref{fig2}\text{}d.

\begin{figure*}
\begin{center}
\includegraphics[width=12cm]{donglixuegai.png}
\caption{ PHE adsorption kinetic model of(a) the pseudo-first-order, (b) pseudo-second-order, (c) Elovich, and (d) intra-particle diffusion models}
\label{fig3}
\end{center}
\end{figure*}




\subsection{Adsorption kinetics }
\label{adsorption kinetics}
To study the adsorption kinetics of COF powder, experiments were conducted at room temperature with adsorption time as the variable. 10 mg of powder COF was dissolved in approximately 50 mL of a 8 ppm phenanthrene aqueous solution, and after ultrasonic dispersion, it was placed on a shaker. Samples were taken every minute for the first five minutes and then every five to fifteen minutes. After centrifugation, the supernatant was taken to measure the absorbance and the adsorption capacity over time was calculated comparing with the original solution's absorbance. The adsorption capacity of COF at different adsorption times was calculated, as shown in fig\ref{fig2}\text{}e. The experimental results showed that the adsorption of PHE rapidly increased to $169.05$ and $171.01 (mg/g).$ within 10 min, and then slowly increased and reached adsorption equilibrium within 60 min. Also the adsorption capacity of PI$_{50}$ -COF at different adsorption times was calculated, as shown in fig\ref{fig2}\text{}f. The experimental results showed similar to powder and result to the material is only half COF, the actual adsorption capacity is also approach to $180 (mg/g)$. The rate-limiting steps and adsorption mechanism in the adsorption process can be analyzed by fitting the kinetic experimental data. In this part, the adsorption capacity at this time is taken as the equilibrium adsorption capacity $q_{e} (q_{e} = 180.22 mg/g)$. Calculated by $$q=((C_{0}-C_{e})\times V)/m\times100\%$$ %Subsequently, 


\begin{table}
	\begin{center}
	\caption{Adsorption kinetic parameter}\label{tab1}
		\begin{tabular}{ccc} 
        \toprule
Models\textsuperscript{}& Parameter & Value\\ 
\midrule
Pseudo-first-order&	 &	\\ 

$\ln_{}{\frac{q_{e}-q_{t}  }{q_{e}} } = -k_{1} t$&	 $k_{1} (min^{-1} )$&	0.0472\\ 
 & $R^{2} $&0.7030\\ 
Pseudo-second-order&	 &	\\ 
$\frac{t}{q_{t} } = \frac{1}{k_{2}q_{e}^{2}  } +  \frac{t}{q_{e} } $&	 $k_{2}(g\cdot mg^{-1}\cdot min^{-1} )$&	0.0051\\ 
 & $q_{exp}(mg\cdot g^{-1} )$&180.22\\ 
 & $q_{cal}(mg\cdot g^{-1} )$&178.57\\ 
 & $R^{2} $&0.9995\\ 
 Elovich& &\\ 
 $q_{e} = a\ln_{}{\frac{b}{a} }+a\ln_{}{t} $& $a(g\cdot mg^{-1} )$&0.0568\\ 
 & $R^{2} $&0.9275\\ 
 Intraparticle diffusion& &\\ 
 $q_{t} = k_{p}(t)^{\frac{1}{2} }+C$& $k_{p}$&28.82\\ 
 & $C$&75.593\\ 
 & $R^{2} $&0.9496\\ 
 & $k_{p}$&8.2359\\ 
 & $C$&131.79\\ 
 & $R^{2} $&0.9306\\ 
 & $k_{p}$&1.9431\\ 
 & $C$&165.01\\ 
 & $R^{2} $&0.7669\\ 
	\end{tabular}
	\end{center}
\footnotesize
\end{table}

%It was observed that it conformed well to the Langmuir adsorption model\cite {Langmuir}, and the adsorption on the COFs was approximately monolayer adsorption. The topological structure of the bulk material led to a small degree of desorption and adsorption equilibrium in the later stage of adsorption. The COFs could quickly reach adsorption equilibrium and maintain a high adsorption capacity similar to that of the powder material, demonstrating a good adsorption performance of the bulk material.

\begin{figure*}
\begin{center}
\includegraphics[width=17.4cm]{5改.pdf}
\caption{removal efficiencies of COF (a) under different PI$_{X}$ -COF (b) for different PAHs (c) in 5 cycles (d) under different ionic concentration (e) under different pH}
\label{fig4}
\end{center}
\end{figure*}

%\label{describe}
To describe the adsorption kinetics of phenanthrene onto COF, the experimental data were systematically analyzed using four models: Pseudo-first-order, Pseudo-second-order, Elovich, and Intraparticle diffusion models\cite{qikangdonglixuecof}\cite{elvich}\cite{temkindonglixue}. The fitting results are illustrated in fig\ref{fig3}, with corresponding kinetic parameters tabulated in table\ref{tab1}
The pseudo-second-order model exhibited superior agreement with the experimental data $((R^{2} = 0.9995))$, indicating chemisorption-dominated adsorption governed by chemical adsorption( $\pi$-$\pi$  interactions). This model yielded an equilibrium adsorption capacity of 179.86 mg/g, which closely matches the experimental value, further validating its applicability. In contrast, the pseudo-first-order model demonstrated poor correlation $((R^{2} < 0.90))$, ruling out physic adsorption as the primary mechanism.
The Elovich model also showed strong fitting performance $(R^{2} = 0.9275)$, consistent with the observed time-dependent adsorption rate decline, as reflected in the$ (q_t \propto \ln(t))$ relationship. For the Intra-particle diffusion model, three sequential mass transfer stages were identified:


\begin{itemize}
    \item Boundary layer diffusion (liquid-to-adsorbent transport)
    \item Intra-particle diffusion
    \item Active-site adsorption
\end{itemize}
The gradual decrease in fit quality across these stages $((R^{2}_{1} > R^{2}_{2} > R^{2}_{3})) $suggests that the overall adsorption process is predominantly governed by the initial liquid-to-adsorbent mass transfer mechanism.



\subsection{PHE adsorption and removal}

%\label{REMOVAL PERCENTAGE}
Take 5 mg of  PI$_{40}$ -COF,  PI$_{50}$-COF,  PI$_{66}$ -COF and  PI$_{50}$ -COF monolithic material, then dissolve them in an EP tube containing 50 ml of a 20 ppm phenanthrene aqueous solution. After ultrasonic dispersion, shaking for 1.5 hours. Evaluated like before. Comparison of it with the absorbance of the original solution before adsorption to calculate and obtain the column chart of the adsorption capacity. By observing the monolithic materials of different mass ratios in fig\ref{fig4}\text{}a, it is found that the more COF material that is added in different mass ratios, the higher the adsorption capacity. In the removal percentage graph, it can be observed more clearly that the removal rate of 10 mg material is higher.


\begin{figure*}[hbt]
\begin{center}
\includegraphics[width=14cm]{模型gai.png}
\caption{PHE adsorption isotherm model of (a)Langmuir. (b) Freudlich. (c) Temkin (d)D-R model.}
\label{fig5}
\end{center}
\end{figure*}



%\label{PAHs}
The performance of different adsorbents for PAHs was tested. Varies from fluorene, naphthalene, to 9-phenanthrene and anthracene. As four types of PAHs the most common in industrial activities \cite{pahszhonglei} , we want our COF can handle with them. It was found that the prepared COF had good universality in adsorbing different PAHs in fig\ref{fig4}\text{}b. In order to fully and comprehensively evaluate the adsorption properties of the COF, the adsorption properties of the latest reported adsorbents for common PAHs are listed, measured by the removal efficiency and by the maximum adsorption capacity. The results are shown in the table S1. Synthesised COF has a good adsorption effect for a large number of PAHs. At the same time, as the  PI$_{50}$ -COF adsorption time curve mentioned above,  PI$_{X}$ -COF has no adverse effect on the adsorption capacity of COF, 

%\label{reusability}

In everyday applications, we want materials that can be reused and retain good properties, so the reusability of COF was tested. We use phenanthrene for adsorption washed by acetonitrile, methanol, and ethanol for 15 min each for desorption and suction filtration.  the operation was repeated. The test was carried out for 5 cycles. As shown in fig\ref{fig4}\text{}c, the removal rate in the fifth reuse was significantly lower than that in the first one. Considering the loss during the desorption process, it still indicates that the reusability of COF is good, but the recyclability is average.




%\label{isotherm}
%\label{ion strgens}
Because the wastewater in industrial activities is not as pure as tap water or deionized water, the participants considered that salt generally coexists in real water bodies\cite{lizixiaoy}, which may compete with the target pollutants for electrostatic binding domains. The properties of the materials affected by ionic strength were tested. We first carried out the adsorption of COF on PHE at different $Cl^{-} /SO_{4}^{2-} $ concentrations to study the influence of coexisting ions on PHE adsorption. As shown in fig\ref{fig4}\text{}d, the removal rate of PHE from COF increases with the increase of ionic strength, which can be explained by the salt-out effect. Under normal circumstances, the solubility of PHE gradually decreases with an increase of ionic strength in the solution\cite{rongjiyanxi}, which is conducive to hydrophobic interaction and improves the adsorption performance. 


\begin{table}[htb]
	\begin{center}
	\caption{Adsorption isotherm  parameter}\label{tab2}
		\begin{tabular}{lcc} 
\toprule
Models\textsuperscript{}& Parameter & Value\\ 
\midrule
Langmuir&	 &	\\ 
$q_{e}= \frac{Q_{max}K_{L}C_{e}}{1+K_{L}C_{e}}$&	 $q_{max}(mg\cdot g^{-1})$&	212.766\\ 
 & $K_{L} (L\cdot mg^{-1})$&1.5667\\
 & $R^{2} $&0.9479\\ 
Freundlich&	 &	\\ 
$q_{e}= K_{F}C_{e}^{\frac{1}{n} }   $&	 $K_{f}(L\cdot mg^{-1} )$&	125.80\\ 
 & $1/n$&0.0525\\ 
 & $R^{2} $&0.9527\\ 

 Temkin& &\\ 
 $q_{e}= \frac{RT}{b_{T}}\ln_{}{(K_{T}C_{e})}  $& $K_{T}(L\cdot g^{-1} )$&15.8911\\
 & $b_{T}(kJ\cdot mol^{-1} )$&0.0520\\ 
 & $R^{2} $&0.9473\\ 
 Dubinin-Radushkevich& &\\ 
 $q_{e}= q_{m}exp(-K_{DR}\epsilon ^{2}  )
  $& $q_{m}(mg\cdot g^{-1})$&149.2615\\ 
 $\epsilon =RT\ln_{}{(1+\frac{1}{C_{e}} )}$& $\epsilon(kJ\cdot mol^{-1})$&5.1775\\ 
 & $R^{2} $&0.9410\\ 
	\end{tabular}
	\end{center}
\footnotesize

\end{table}
%\label{ph}
The performance of the adsorbent under different pH conditions was tested at an initial concentration of 8 $mg\cdot L^{-1}$ of PHE. The pH range from 2, 4, 6, 8, to 10, which include almost daily polluted water's pH As shown in fig\ref{fig4}\text{}e, it can be found that the higher the pH, the better the adsorption effect. This could be due to the presence of $N$ in COF, which could be protonated\cite{zhizihuabiding}, and a high concentration of $H^{+}$ affects the other part of COF, thus being unfavorable for the adsorption of phenanthrene.

\subsection{Adsorption isotherm}
The adsorption isotherm provides crucial information on the equilibrium distribution of solute molecules between the solid and liquid phases at a constant temperature, which can be used to predict the interaction between adsorbate and adsorbent. This is essential for the design and optimization of wastewater treatment systems based on adsorption. The $q_{m}$ value calculated by the isotherm model is an important reference for evaluating the performance of adsorbents. Therefore, under constant temperature and pressure conditions, we used the Langmuir, Freundlich, Temkin, and D-R models to describe the adsorption behavior of COF powder.\cite{qikangLangmuir}\cite{Langmuir}\cite{donglixuemx22} 




As shown in fig\ref{fig5}, at room temperature, the adsorption of phenanthrene by COF best fits the Freundlich\cite{freidlich} equation $(R^{2} = 0.9527)$, and the Langmuir equation also has a high degree of fit $(R^{2} = 0.9479)$, indicating that the adsorption process is monolayer adsorption and can occur on non-uniform surfaces. From table\ref{tab2}, the calculated maximum adsorption capacity $q_{max}$ is close to the experimental value $q_{e} = 180.22 mg/g$. In addition, the data also have a high degree of fit with the Temkin model $(R^{2} = 0.9473)$; the D-R model is slightly lower, but the calculated maximum adsorption capacity is close to the experimental value.

\begin{figure*}[htb]
\begin{center}
\includegraphics[width=17.4cm]{phedant.pdf}
\caption{Mulliken charge of (a)PHE. (b)COF. SEP of (c)PHE. (d)COF.    }
\label{fig6}
\end{center}
\end{figure*}

\subsection{DFT calculate possible adsorption mechanisms }

So far, a large number of literatures have reported the DFT calculation analysis of organic pollutants adsorbed by frame materials such as MOFs and COFs\cite{qikangfangyjiusan}\cite{DFTjisuan}. By analyzing the calculated results, the energy of the materials and pollutants can be obtained, and the experimental results can also be verified. In case of chemisorption, the stability of the adsorption system can also be investigated through the HOMO-LUMO (Highest Occupied Molecular Orbital-Lowest Unoccupied Molecular Orbital) orbital interaction
%\label{basis set}
Based on the experiments of kinetics, isotherms, and pH, we initially speculate that there are multiple interaction forces in the COF adsorption of PHE system, including strong $\pi$-$\pi$ interactions, hydrophobic interactions, and van der Waals interactions. Therefore, we chose to use computational software for verification\cite{qikangjisuan}\cite{qikanjisuan2}. Due to the time-consuming nature of DFT calculations, in this section, we constructed a model molecule formed by two TAPB monomers and one BPDA connected by imine bonds to simulate the chemical environment in COF. First, we performed a rough geometric optimization of the COF model molecule using the semi-empirical method PM6-D3 with dispersion correction. Then, we took the last frame of the optimization process and used the $B3LYP/6-311g(d)\quad \text{empiricaldispersion=}gd3bj   $  basis set\cite{jizushezhi} in DFT for precise geometric optimization and frequency optimization of the converged structure from the previous step. The final optimized molecular geometry is shown in fig\ref{fig6}. Finally, we calculated the binding energy of the model molecule using the B3LYP-D3(BJ)/6-311G(d,p) hybrid functional with a better basis set and analyzed the theoretical results using the corresponding software. The theoretical calculation results were visualized and plotted\cite{vmd}.


As a fundamental metric in quantum chemical analysis,  the Mulliken charge populations\cite{mullikendianhe} \cite{hirshfeld1dianhe}—  characterized by their computationally efficient algorithm — were systematically calculated for both PHE and COF structural units using DFT/b3lyp/6-311g(d)  methodology. Quantitative analysis in fig\ref{fig6}\text{}a-b  of charge distribution reveals distinct polarization patterns: PHE maintains homogeneous charge allocation. COF' bipyridine motif displays localized electronegativity at: Imine N sites and Pyridinic N atoms.

\begin{figure*}
\begin{center}
\includegraphics[width=17.4cm]{gap.pdf}
\caption{SEP of (a)COF-PHE-1. (b)COF-PHE-2. (c)COF-PHE-3. Hirshfeld surface of (d)COF-PHE-1. (e)COF-PHE-2. (f)COF-PHE-3. Energy gap of HOMO-LUMO of (g)COF-PHE-1. (h)COF-PHE-2. (i)COF-PHE-3. }
\label{fig7}
\end{center}
\end{figure*}

\begin{table*}[ht]
	\begin{center}
	\caption{Comparison of the binding energy of COF-PHE.}\label{tab3}
		\begin{tabular}{lcccc}	
\toprule		
Bonding modes\textsuperscript{[a]}& $E_{BSSE}$[eV]& $E_{COF-PHE}$[eV]& $E_{PHE}+E_{COF}$[eV]&  $\Delta E$[eV]\\
\midrule
$COF-PHE-1$&	 0.0314&	-89600.4486&	-89599.7329&	-0.6844\\
$COF-PHE-2$&	 0.0344&	-89600.4488&	-89599.6841&	-0.7303\\
$COF-PHE-3$&	 0.0300&	-89600.4482&	-89599.7402&	-0.6781\\	
	\end{tabular}
	\end{center}
\footnotesize
\end{table*}


To systematically assess the adsorption process of PHE on COF, we constructed three distinct adsorption models (designated COF-PHE-1, COF-PHE-2 and COF-PHE-3) based on analogous structural configurations from prior studies\cite{sanzhongxs}. Surface electrostatic potential (SEP) serves as a critical tool for evaluating the spatial distribution and intensity of electrostatic interactions across molecular domains. In this study, we employ SEP analysis to investigate the electrostatic adsorption trends and intermolecular interactions among COF-PHE-1, COF-PHE-2, and COF-PHE-3. The near-neutral charge distribution fig\ref{fig7}\text{a-c} also confirms the adsorption results obtained at different pH values, with pH changes having little effect on the removal of PHE.

The thermodynamic stability and binding affinities of these configurations were evaluated through interaction energy analysis using the previously referenced basis set. A critical methodological refinement was implemented to address the intrinsic overestimation of interaction energies caused by direct energy difference calculations. This systematic error necessitates explicit correction for basis set superposition error (BSSE). The final BSSE-corrected interaction energies are presented in table\ref{tab3}, accompanied by detailed energy decomposition analysis 
$$\Delta E=E_{COF-PHE}+E_{BSSE}-(E_{PHE}+E_{COF})$$


It can be seen from the table that the sizes of different binding energies (eV) are 2 (-0.7303) < 1 (-0.6844) < 3 (-0.6781). The bonding mode with the lowest binding energy is site 2, so it can be inferred that the bonding mode at site 2 is the most favorable among all bonding types. In addition, the total energy (eV) of different conformations of COF and PHE is 2 (-89600.4488) <2 (-89600.4486) <1 (-89600.4482). In general\cite{qikangfangyjiusan}, we can evaluate adsorption type by $E_{bind}$,
$$\text{Adsorption type}=\begin{cases}
    \quad\text{Non-spontaneous} & if&E_{bind}> 0eV\\
    \quad\text{Physical Adsorption}& if&0eV\ge E_{bind}\ge-0.5eV\\
    \quad\text{Chemical Adsorption}& if&E_{bind}< -0.5eV
    
\end{cases}$$

$E_{bind}$ of PHE adsorbed by COF was all less than -0.5eV, indicating that chemisorption controlled the adsorption process, which was consistent with the results of kinetic model analysis       


Energy level orbitals, as a fundamental component of quantum theory, play a pivotal role in elucidating potential reaction sites and adsorption mechanisms. The HOMO and LUMO visualization results for both PHE  and COF , along with their corresponding HOMO-LUMO gaps\cite{gap}, are depicted in the accompanying figure. Notably, the three distinct adsorption configurations of COF-PHE systems demonstrated significant differences in both orbital energy distributions HOMO/LUMO levels and their energy gaps. By studying the molecular orbital function, the mechanism of adsorption reaction was revealed at the molecular level. It was found that LUMO and HOMO orbitals changed significantly after PHE was adsorbed by COF in fig\ref{fig7}\text{g-i}, indicating that PHE molecules were effectively adsorbed on COF through chemical interaction. In general, the energy gap values represent the chemical reaction activity, and by analyzing their energy gap values, it was found that the energy gap values of COF also changed, in part due to the instability of COF by PHE.



\section*{Conclusion}
\label{conclusion}
In summary, the COF were prepared and demonstrated to be very promising for the removal of PAH pollutants from water bodies.    The adsorption kinetics of COF on PHE are consistent with quasisecondary kinetics, and the adsorption thermodynamics can be better described by Langmuir modeling.    Compared with conventional adsorption materials, higher adsorption amounts can be achieved in a short time.    The PHE also has high adsorption selectivity for actual water containing  $Cl^{-} /SO_{4}^{2-} $ ions. The analysis of the changes of LUMO and HOMO orbitals indicated the existence of electron donor–acceptor interactions in COF-PHE, which can form $\pi$-$\pi$ interactions with PAHs due to the abundant aromatic rings in the structure of COF, which was verified by theoretical calculations, and also proved that the 2 bonding mode is the most favorable mode.   $\pi$-$\pi$ interactions between COF and PHE usually exists in the form of offset parallelism. The used COF can be regenerated by acetonitrile solvent to maintain a good removal effect within 5 cycles. In addition, the easy handling of the overall material by PI$_{X}$ -COF compared to COF powder promotes the application of COF in practical engineering.

Therefore, the present work provides new ideas for the synthesis of high-performance materials for the removal of PAHs, and we expect that these well-performing materials can be further promoted to a wide range of practical applications.

\section*{Experimental}
\label{experimental}

Experimental details were showed in Supporting Information.\\


\clearpage

\section*{Acknowledgements}

Acknowledgements text.

\section*{Conflict of Interest}

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{shaded}
\noindent\textsf{\textbf{Keywords:} \keywords} 
\end{shaded}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%		References			%%%%%%% 



\setlength{\bibsep}{0.0cm}
\bibliographystyle{Wiley-chemistry}
\bibliography{refs}



\clearpage

%%%%%%%		TOC Entry			%%%%%%% 

\section*{Entry for the Table of Contents}

%	 please select one option only and delete the other one


%%%%%%%		 Option 2			%%%%%%%    

\noindent\rule{11cm}{2pt}
\begin{minipage}{11cm}
\includegraphics[width=11cm]{11211.pdf}
\end{minipage}
\begin{minipage}{11cm}
\large\textsf{Synthesised COF shows a large range of adsorption capabilities for sevarel kinds of PAHs, like fluorene, naphthalene, 9-phenanthrene and anthracene in daily application, we calculated 3 types of adsorption position and which one is better}
\end{minipage}
\noindent\rule{11cm}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}