
@article{PAHsxifu11,
  title={Efficient removal of polycyclic aromatic hydrocarbons, dyes, and heavy metal ions by a homopolymer vesicle},
  author={Sun, Hui and Jiang, Jinhui and Xiao, Yufen and Du,Jianzhong},
  journal={ACS applied materials \& interfaces},
  volume={10},
  number={1},
  pages={713--722},
  year={2018},
  publisher={ACS Publications}
}

@incollection{pahswuran,
  title={Polycyclic aromatic hydrocarbons (PAHs)},
  author={Boehm, Paul D},
  booktitle={Environmental forensics},
  pages={313--337},
  year={1964},
  publisher={Elsevier}
}

@article{feiwuran,
  title={The key characteristics of cardiotoxicity for the pervasive pollutant phenanthrene},
  author={England, Ellie and Morris, JW and Bussy, Cyrill and Hancox, Jules C and Shiels, HA},
  journal={Journal of Hazardous Materials},
  volume={469},
  pages={133853},
  year={2024},
  publisher={Elsevier}
}

@article{COFs,
  title={Functional $\pi$-conjugated two-dimensional covalent organic frameworks},
  author={Babu, H Vignesh and Bai, MG Monika and Rajeswara Rao, M},
  journal={ACS applied materials \& interfaces},
  volume={11},
  number={12},
  pages={11029--11060},
  year={2019},
  publisher={ACS Publications}
}


@article{COFsyaowudisong,
  title={Record ultralarge-pores, low density three-dimensional covalent organic framework for controlled drug delivery},
  author={Zhao, Yu and Das, Saikat and Sekine, Taishu and Mabuchi, Haruna and Irie, Tsukasa and Sakai, Jin and Wen, Dan and Zhu, Weidong and Ben, Teng and Negishi, Yuichi},
  journal={Angewandte Chemie International Edition},
  volume={62},
  number={13},
  pages={e202300172},
  year={2023},
  publisher={Wiley Online Library}
}

@article{cofsbandaoti,
  title={Outstanding charge mobility by band transport in two-dimensional semiconducting covalent organic frameworks},
  author={Fu, Shuai and Jin, Enquan and Hanayama, Hiroki and Zheng, Wenhao and Zhang, Heng and Di Virgilio, Lucia and Addicoat, Matthew A and Mezger, Markus and Narita, Akimitsu and Bonn, Mischa and others},
  journal={Journal of the American Chemical Society},
  volume={144},
  number={16},
  pages={7489--7496},
  year={2022},
  publisher={ACS Publications}
}

 @article{cofcuihua,
  title={Covalent organic frameworks for catalysis},
  author={Yusran, Yusran and Li, Hui and Guan, Xinyu and Fang, Qianrong and Qiu, Shilun},
  journal={EnergyChem},
  volume={2},
  number={3},
  pages={100035},
  year={2020},
  publisher={Elsevier}
}


@article{cofsyouijixifu,
  title={Reversing adsorption and separation of 1-phenylethanol and acetophenone in organic phase via $\beta$-ketoenamine-linked covalent organic frameworks},
  author={Zhao, Ziqi and Liang, Shaokun and Kang, Chengjun and Zhang, Zhaoqiang and Zhou, Liqin and Zhao, Zhenxia and Qin, Xingzhen and Pang, Yushan and Ji, Hongbing and Chai, Kungang},
  journal={Chemical Engineering Journal},
  volume={454},
  pages={140531},
  year={2023},
  publisher={Elsevier}
}


@article{yaghi2005cof,
  title={Porous, crystalline, covalent organic frameworks},
  author={Cote, Adrien P and Benin, Annabelle I and Ockwig, Nathan W and O'Keeffe, Michael and Matzger, Adam J and Yaghi, Omar M},
  journal={science},
  volume={310},
  number={5751},
  pages={1166--1170},
  year={2005},
  publisher={American Association for the Advancement of Science}
}



@article{cofsshuirongyechuli,
  title={Covalent organic frameworks as promising adsorbent paradigm for environmental pollutants from aqueous matrices: perspective and challenges},
  author={Rasheed, Tahir},
  journal={Science of The Total Environment},
  volume={833},
  pages={155279},
  year={2022},
  publisher={Elsevier}
}

@article{cofsrongjire,
  title={Covalent organic frameworks for photocatalysis: Synthesis, structural features, fundamentals and performance},
  author={Gong, Yun-Nan and Guan, Xinyu and Jiang, Hai-Long},
  journal={Coordination Chemistry Reviews},
  volume={475},
  pages={214889},
  year={2023},
  publisher={Elsevier}
}   

@article{pahsxifu22,
  title={C18-functionalized Fe3O4/SiO2 magnetic nano-sorbent for PAHs removal from water},
  author={Pilnaj, Dominik and Kur{\'a}{\v{n}}, Pavel and {\v{S}}t’astn{\`y}, Martin and Pila{\v{r}}ov{\'a}, V{\v{e}}ra and Jano{\v{s}}, Pavel and Kormunda, Martin and Tokarsk{\`y}, Jon{\'a}{\v{s}}},
  journal={Environmental Technology \& Innovation},
  volume={24},
  pages={101905},
  year={2021},
  publisher={Elsevier}
}

@article{DFTjisuan,
  title={DFT investigation of metal-decorated silicon carbide nanosheets for the adsorption of NH3},
  author={Arellano, Lucia G and Cid, Brandom J and Santana, Jos{\'e} E and De Santiago, Francisco and Miranda, {\'A}lvaro and Trejo, Alejandro and Salazar, Fernando and P{\'e}rez, Luis A and Cruz-Irisson, Miguel},
  journal={Materials Today Communications},
  volume={36},
  pages={106704},
  year={2023},
  publisher={Elsevier}
}

@article{pahszhonglei,
  title={Reagent-free electrokinetic remediation coupled with anode oxidation for the treatment of phenanthrene polluted soil},
  author={Chu, Longgang and Cang, Long and Sun, Zhaoyue and Wang, Xinghao and Fang, Guodong and Gao, Juan},
  journal={Journal of Hazardous Materials},
  volume={433},
  pages={128724},
  year={2022},
  publisher={Elsevier}
}


@article{dftjisuan2,
  title={Direct Z-scheme Bi2MoO6/UiO-66-NH2 heterojunctions for enhanced photocatalytic degradation of ofloxacin and ciprofloxacin under visible light},
  author={Su, Qi and Li, Jiang and Wang, Bin and Li, Yancheng and others},
  journal={Applied Catalysis B: Environmental},
  volume={318},
  pages={121820},
  year={2022},
  publisher={Elsevier}
}

@article{vmd,
  title={VMD: visual molecular dynamics},
  author={Humphrey, William and Dalke, Andrew and Schulten, Klaus},
  journal={Journal of molecular graphics},
  volume={14},
  number={1},
  pages={33--38},
  year={1996},
  publisher={Elsevier}
}

@article{bsexuanze,
  title={New scale factors for harmonic vibrational frequencies using the B3LYP density functional method with the triple-$\zeta$ basis set 6-311+ G (d, p)},
  author={Andersson, Mattias P and Uvdal, Per},
  journal={The Journal of Physical Chemistry A},
  volume={109},
  number={12},
  pages={2937--2941},
  year={2005},
  publisher={ACS Publications}
}

@article{lizixiaoy,
  title={Assessment of schwertmannite, jarosite and goethite as adsorbents for efficient adsorption of phenanthrene in water and the regeneration of spent adsorbents by heterogeneous fenton-like reaction},
  author={Meng, Xiaoqing and Zhang, Chunmei and Zhuang, Jing and Zheng, Guanyu and Zhou, Lixiang},
  journal={Chemosphere},
  volume={244},
  pages={125523},
  year={2020},
  publisher={Elsevier}
}

@article{rongjiyanxi,
  title={Adsorption of synthetic organic chemicals by carbon nanotubes: effects of background solution chemistry},
  author={Zhang, Shujuan and Shao, Ting and Bekaroglu, S Sule Kaplan and Karanfil, Tanju},
  journal={Water Research},
  volume={44},
  number={6},
  pages={2067--2074},
  year={2010},
  publisher={Elsevier}
}

@article{donglixuemx,
  title={Efficient adsorption of naproxen and ibuprofen by gelatin/zirconium-based metal--organic framework/sepiolite aerogels via synergistic mechanisms},
  author={Njaramba, Lewis Kamande and Kim, Minseok and Yea, Yeonji and Yoon, Yeomin and Park, Chang Min},
  journal={Chemical Engineering Journal},
  volume={452},
  pages={139426},
  year={2023},
  publisher={Elsevier}
}

@article{donglixuemx22,
  title={Adsorptive removal of diclofenac sodium from aqueous solution by magnetic COF: Role of hydroxyl group on COF},
  author={Mi, Xin and Zhou, Shuangxi and Zhou, Ziming and Vakili, Mohammadtaghi and Qi, Yue and Jia, Ye and Zhu, Donghai and Wang, Wei},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={603},
  pages={125238},
  year={2020},
  publisher={Elsevier}
}

@article{elvich,
  title={Magnetic carboxyl-functionalized covalent organic frameworks for adsorption of quinolones with high capacities, fast kinetics and easy regeneration},
  author={Bu, Fan and Huang, Wei and Xian, Mo and Zhang, Xianlong and Liang, Fengbing and Liu, Xiuchu and Sun, Xiaoyan and Feng, Dexin},
  journal={Journal of Cleaner Production},
  volume={336},
  pages={130485},
  year={2022},
  publisher={Elsevier}
}

@article{Langmuir,
  title={An amine-functionalized olefin-linked covalent organic framework used for the solid-phase microextraction of legacy and emerging per-and polyfluoroalkyl substances in fish},
  author={Song, Xin and Wang, Rongyu and Wang, Xiao and Han, Haoyue and Qiao, Zhaoyu and Sun, Xiaowei and Ji, Wenhua},
  journal={Journal of Hazardous Materials},
  volume={423},
  pages={127226},
  year={2022},
  publisher={Elsevier}
}

@article{卢天2011原子电荷计算方法的对比,
  title={原子电荷计算方法的对比},
  author={卢天 and 陈飞武},
  journal={物理化学学报},
  volume={28},
  number={01},
  pages={1--18},
  year={2011}
}

@article{sanzhongxs,
  title={Lewis acid-base surface interaction of some boron compounds with N-doped graphene; first principles study},
  author={Rad, Ali Shokuhi and Shadravan, Arvin and Soleymani, Amir Abbas and Motaghedi, Nazanin},
  journal={Current Applied Physics},
  volume={15},
  number={10},
  pages={1271--1277},
  year={2015},
  publisher={Elsevier}
}

@article{freidlich,
  title={Self-assembly through coordination and $\pi$-stacking: controlled switching of circularly polarized luminescence},
  author={Niu, Dian and Jiang, Yuqian and Ji, Lukang and Ouyang, Guanghui and Liu, Minghua},
  journal={Angewandte Chemie},
  volume={131},
  number={18},
  pages={6007--6011},
  year={2019},
  publisher={Wiley Online Library}
}

@software{bioviams,
  author = {{Dassault Syst{\`e}mes BIOVIA}},
  title = {Materials Studio},
  version = {8.0},
  publisher = {Dassault Syst{\`e}mes},
  address = {San Diego, CA},
  year = {2020},
  url = {https://www.3ds.com/products-services/biovia/}
}


@article{qikangcofqiu,
  title={Confining Functional Nanoparticles into Colloidal Imine-Based COF Spheres by a Sequential Encapsulation--Crystallization Method},
  author={Rodr{\'\i}guez-San-Miguel, David and Yazdi, Amirali and Guillerm, Vincent and P{\'e}rez-Carvajal, Javier and Puntes, V{\'\i}ctor and Maspoch, Daniel and Zamora, F{\'e}lix},
  journal={Chemistry--A European Journal},
  volume={23},
  number={36},
  pages={8623--8627},
  year={2017},
  publisher={Wiley Online Library}
}

@article{qikangdonglixuecof,
  title={Reconstruction of covalent organic frameworks by dynamic equilibrium},
  author={Gao, Qiang and Bai, Linyi and Zeng, Yongfei and Wang, Peng and Zhang, Xiaojing and Zou, Ruqiang and Zhao, Yanli},
  journal={Chemistry--A European Journal},
  volume={21},
  number={47},
  pages={16818--16822},
  year={2015},
  publisher={Wiley Online Library}
}

@article{qikanghechengcof,
  title={Synthetic strategies to extended aromatic covalent organic frameworks},
  author={Prieto, Tania and Ponte, Clara and Guntermann, Roman and Medina, Dana D and Salonen, Laura M},
  journal={Chemistry--A European Journal},
  volume={30},
  number={45},
  pages={e202401344},
  year={2024},
  publisher={Wiley Online Library}
}

@article{qikangcofguangcuihua,
  title={Linkage-Mediated Electronic Structure Modulation in Multicomponent Covalent Organic Frameworks for Dramatically Promoted Photocatalytic Hydrogen Evolution},
  author={Yan, Yu and Zhao, Yanming and Chen, Xikai and Lu, Zhou and Peng, Yunlei and Chen, Zongwei and Xu, Qun},
  journal={Chemistry--A European Journal},
  volume={30},
  number={39},
  pages={e202401122},
  year={2024},
  publisher={Wiley Online Library}
}

@article{qikangjisuan,
  title={Unusual Photochemistry in Aromatic Dithioimides: Quantitative Thione Reduction Promoted by Ether Solvents},
  author={Mauries, Steven and Hope, Taylor O and Psutka, Katie M and Ledrew, Joshua and Heer, Meghan and Guillet, Emma and Zand, Pedram and Maly, Kenneth E and Frenette, Mathieu},
  journal={Chemistry--A European Journal},
  volume={30},
  number={39},
  pages={e202400788},
  year={2024},
  publisher={Wiley Online Library}
}

@article{qikanjisuan2,
  title={A Proof-of-Principle Design for Through-Space Transmission of Unidirectional Rotary Motion by Molecular Photogears},
  author={Arpa, Enrique M and Stafstr{\"o}m, Sven and Durbeej, Bo},
  journal={Chemistry--A European Journal},
  volume={30},
  number={2},
  pages={e202303191},
  year={2024},
  publisher={Wiley Online Library}
}

@article{qikangfangyjiusan,
  title={Chameleonic Behavior of the $\alpha$-Methylcyclopropyl Group and Its Through-Space Interactions: A Route to Stabilized Three Redox States in Diarylnitroxides},
  author={Levitskiy, Oleg A and Dulov, Dmitry A and Bogdanov, Alexey V and Grishin, Yury K and Nefedov, Sergey E and Magdesieva, Tatiana V},
  journal={Chemistry--A European Journal},
  volume={26},
  number={30},
  pages={6793--6804},
  year={2020},
  publisher={Wiley Online Library}
}

@article{yiguofacof,
  title={One-pot synthesis of metastable 2, 5-dihydrooxepines through retro-Claisen rearrangements: method and applications},
  author={Zhang, Wei and Baudouin, Emmanuel and Cordier, Marie and Frison, Gilles and Nay, Bastien},
  journal={Chemistry--A European Journal},
  volume={25},
  number={36},
  pages={8643--8648},
  year={2019},
  publisher={Wiley Online Library}
}


@article{gap,
  title={Mind the gap!},
  author={Bredas, Jean-Luc},
  journal={Materials Horizons},
  volume={1},
  number={1},
  pages={17--19},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{qikangLangmuir,
  title={Quantifying biomolecular binding constants using video paper analytical devices},
  author={Miller, Benjamin S and Parolo, Claudio and Turb{\'e}, Val{\'e}rian and Keane, Candice E and Gray, Eleanor R and McKendry, Rachel A},
  journal={Chemistry--A European Journal},
  volume={24},
  number={39},
  pages={9783--9787},
  year={2018},
  publisher={Wiley Online Library}
}

@article{temkindonglixue,
  title={Adsorption kinetics and isotherm models: a review},
  author={Musah, Monday and Azeh, Yakubu and Mathew, John T and Umar, Musa T and Abdulhamid, Zulaihat and Muhammad, Aishetu I},
  journal={CaJoST},
  volume={4},
  number={1},
  pages={20--26},
  year={2022}
}

@article{mullikendianhe,
  title={Natural population analysis},
  author={Reed, Alan E and Weinstock, Robert B and Weinhold, Frank},
  journal={The Journal of chemical physics},
  volume={83},
  number={2},
  pages={735--746},
  year={1985},
  publisher={American Institute of Physics}
}

@article{ hirshfeld1dianhe,
  title={Bonded-atom fragments for describing molecular charge densities},
  author={Hirshfeld, Fred L},
  journal={Theoretica chimica acta},
  volume={44},
  pages={129--138},
  year={1977},
  publisher={Springer}
}

@article{jizushezhi,
  title={Performance of B3LYP density functional methods for a large set of organic molecules},
  author={Tirado-Rives, Julian and Jorgensen, William L},
  journal={Journal of chemical theory and computation},
  volume={4},
  number={2},
  pages={297--306},
  year={2008},
  publisher={ACS Publications}
}

@article{zhizihuabiding,
  title={Charging modulation of the pyridine nitrogen of covalent organic frameworks for promoting oxygen reduction reaction},
  author={Yang, Xiubei and An, Qizheng and Li, Xuewen and Fu, Yubin and Yang, Shuai and Liu, Minghao and Xu, Qing and Zeng, Gaofeng},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={1889},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{sz333,
  title={Facilitating immobilization of functional bacteria and accelerating degradation of PAHs via modified biochar: Performance and mechanisms},
  author={Xu, Xiaoyi and Cao, Xiaoyong and Chen, Xiaobin and Wang, Bin and Zhuang, Jinlong and Huang, Tianyin and Wu, Bingdang},
  journal={Journal of Water Process Engineering},
  volume={70},
  pages={107097},
  year={2025},
  publisher={Elsevier}
}

@article{Biocharyezike,
  title={Turn waste to wealth: Modification of coconut shells and waste diatomite from brewery for efficient adsorption of polycyclic aromatic hydrocarbons (PAHs) in seawater},
  author={Lu, Zhiyang and Chen, Zhuo and Tian, Weijun and Li, Chenchen and Zou, Mengyuan and Zhang, Ruijuan and Yang, Ke and Bao, Mutai},
  journal={Separation and Purification Technology},
  volume={362},
  pages={131818},
  year={2025},
  publisher={Elsevier}
}

@article{humicacid,
  title={Role of humic acid on benzo [a] anthracene: Insights from aging on adsorption, speciation distribution and bioavailability},
  author={Ke, Yuxin and Zhu, Xiaoli and Wang, Ke and Wang, Lei and Zhou, Shi and Zhang, Ziye},
  journal={Environmental Pollution},
  pages={125723},
  year={2025},
  publisher={Elsevier}
}

@article{AAyhl,
  title={Plasma catalytic degradation of naphthalene using activated alumina in cycled storage-discharge mode: A study of mass transfer-reaction process in pores},
  author={Cui, Xiao and Li, Yifan and Yang, Chengjiao and Zeng, Qinghe and Zhang, Baoling and Zheng, Zhi and Zhang, Yong and Di, Lanbo and Chang, Dalei and Wang, Zongyuan},
  journal={Chemical Engineering Journal},
  volume={505},
  pages={159345},
  year={2025},
  publisher={Elsevier}
}

@article{HPNs,
title = {Sustainable application of functionalized resins in adsorbing and recycling aromatic compounds from complex wastewater systems: Exploration of synthesis strategies, performance predictions, and interaction mechanisms},
journal = {Separation and Purification Technology},
volume = {361},
pages = {131369},
year = {2025},
issn = {1383-5866},
url = {https://afbic253cb3a601b84ef2svk666ffw6qf06wuofiac.eds.tju.edu.cn/science/article/pii/S1383586624051086},
author = {Zhuangzhuang Yang and Jinhui Liu and Aining Zhang and Yongjun Liu and Jie Lei and Pan Liu and Zhe Liu},
keywords = {Coal chemical wastewater, Amine resin, Machine learning, Adsorption mechanism, Green recycling},
}

@article{fe304,
  title={A $\pi$-hole bond functionalized magnetic nanosorbent for the solid phase extraction of 15 polycyclic aromatic hydrocarbons from environmental water samples},
  author={Xu, Shao Nan and Feng, Ya Jie and Luo, Si Yan and Song, Rui and Yan, Xiao Qing},
  journal={Journal of Chromatography A},
  volume={1741},
  pages={465621},
  year={2025},
  publisher={Elsevier}
}

@article{TpMDA,
  title={Preparation of flexible covalent organic frameworks from a very cheap diamine monomer for highly efficient adsorption of naphthalene and its derivatives},
  author={Kang, Yingying and Yang, Kai and Shen, Jiwei and Wei, Yinmao and Wang, Chaozhan},
  journal={Separation and Purification Technology},
  volume={346},
  pages={127527},
  year={2024},
  publisher={Elsevier}
}

@article{NH2NO2,
title = {Enhanced selective adsorption of NSAIDs by covalent organic frameworks via functional group tuning},
journal = {Chemical Engineering Journal},
volume = {404},
pages = {127095},
year = {2021},
issn = {1385-8947},
doi = {https://doi.org/10.1016/j.cej.2020.127095},
url = {https://www.sciencedirect.com/science/article/pii/S138589472033223X},
author = {Ying Liang and Lijuan Feng and Xin Liu and Yuxiang Zhao and Qi Chen and Zhuyin Sui and Ning Wang},
keywords = {Covalent organic frameworks (COFs), Functional group, Post-functionalization, Selective adsorption, Non-steroidal anti-inflammatory drugs},
}

@Article{COFS7S12,
AUTHOR = {Bala, Suleiman and Abdullah, Che Azurahanim Che and Tahir, Mohamed Ibrahim Mohamed and Abdul Rahman, Mohd Basyaruddin},
TITLE = {Adsorptive Removal of Naproxen from Water Using Polyhedral Oligomeric Silesquioxane (POSS) Covalent Organic Frameworks (COFs)},
JOURNAL = {Nanomaterials},
VOLUME = {12},
YEAR = {2022},
NUMBER = {14},
ARTICLE-NUMBER = {2491},
URL = {https://www.mdpi.com/2079-4991/12/14/2491},
PubMedID = {35889714},
ISSN = {2079-4991},
DOI = {10.3390/nano12142491}
}


@article{IARC,
  title={Carcinogenicity of polycyclic aromatic hydrocarbons},
  author={Straif, Kurt and Baan, Robert and Grosse, Yann and Secretan, B{\'e}atrice and El Ghissassi, Fatiha and Cogliano, Vincent},
  journal={The lancet oncology},
  volume={6},
  number={12},
  pages={931--932},
  year={2005},
  publisher={Elsevier}
}

@misc{MS2020,
  author = {Dassault Syst{\`e}mes}, 
  title = {BIOVIA Materials Studio}, 
  year = {2020}, 
  howpublished = {Version 2020; Dassault Syst{\`e}mes, San Diego, USA}, 
  url = {https://www.3ds.com/products-services/biovia/}
}

@article{scsj,
title = {Efficient removal of phenanthrene by covalent organic frameworks: An experimental combined with theoretical analysis},
journal = {Separation and Purification Technology},
volume = {336},
pages = {126189},
year = {2024},
issn = {1383-5866},
doi = {https://doi.org/10.1016/j.seppur.2023.126189},
url = {https://www.sciencedirect.com/science/article/pii/S1383586623030976},
author = {Shao-Cong Li and Wei-Liang Jin and Hong-Xin Jiang and Hong-Xia Zhang and De-Ming Kong and Li-Na Zhu},
keywords = {Covalent organic framework, Phenanthrene, Adsorption, Mechanism, Theoretical analysis},
}

@article{synt,
  title={Synthesis of bipyridine-based covalent organic frameworks for visible-light-driven photocatalytic water oxidation},
  author={Chen, Jian and Tao, Xiaoping and Li, Chunzhi and Ma, Yinhua and Tao, Lin and Zheng, Daoyuan and Zhu, Junfa and Li, He and Li, Rengui and Yang, Qihua},
  journal={Applied Catalysis B: Environmental},
  volume={262},
  pages={118271},
  year={2020},
  publisher={Elsevier}
}

@article{hecheng,
  title={Structural engineering in pre-functionalized, imine-based covalent organic framework via anchoring active Ru (II)-complex for visible-light triggered and aerobic cross-coupling of $\alpha$-amino esters with indoles},
  author={Kumar, Gaurav and Pillai, Renjith S and Noor-ul, H Khan and Neogi, Subhadip},
  journal={Applied Catalysis B: Environmental},
  volume={292},
  pages={120149},
  year={2021},
  publisher={Elsevier}
}