\begin{figure*}[t]
\vspace{-2em}
  \subfloat{\includegraphics[width=.33\linewidth]{plots/pq_vs_qps_100/quora-pq_vs_nopq.pdf}} 
  \subfloat{\includegraphics[width=.33\linewidth]{plots/pq_vs_qps_100/nq-pq_vs_nopq.pdf}} 
  \subfloat{\includegraphics[width=.33\linewidth]{plots/pq_vs_qps_100/msmarco-pq_vs_nopq.pdf}}
  
\vspace{-1em}
  \caption{\small Plots showing the QPS vs. Recall@$100$ for \name{} on a subset of the BEIR datasets. The different curves are obtained by using different PQ methods on 10240-dimensional FDEs.}
\label{fig:qpsvsrecall100}
\end{figure*}