\begin{figure*}[h]
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/arguana-1k-pq_vs_nopq.pdf}}
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/scidocs-1k-pq_vs_nopq.pdf}}
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/quora-1k-pq_vs_nopq.pdf}}
  
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/nq-1k-pq_vs_nopq.pdf}}
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/hotpotqa-1k-pq_vs_nopq.pdf}}
  \subfloat{\includegraphics[width=.33\textwidth]{plots/pq_vs_qps_1k/msmarco-1k-pq_vs_nopq.pdf}} 
  
\vspace{1em}
  \caption{\small Plots showing the QPS vs. Recall@$1000$ for \name{} on the BEIR datasets we evaluate in this paper. The different curves are obtained by using different PQ methods on 10240-dimensional FDEs.}\label{pq-qps-1k-full}
\end{figure*}