\begin{figure*}[h]
%\subfigure[Figure A]{\label{fig:a}\includegraphics[width=60mm]{example-image-a}}
  \subfloat{
    \includegraphics[width=.33\textwidth]{plots/NQ-ballcarvequality.pdf}}
  \subfloat{
    \includegraphics[width=.33\textwidth]{plots/MSMarco-ballcarvequality.pdf}}
  \subfloat{
    \includegraphics[width=.33\textwidth]{plots/Quora-ballcarvequality.pdf}}
\vspace{1em}
  \caption{\small Plots showing the trade-off between the threshold used for ball carving and the end-to-end recall.}
\label{fig:ballcarve}
\end{figure*}