\documentclass{WileyChemistry-template}


%%%%%%%		 Title and  Author Information			%%%%%%%                             			


\title{\raggedright Manuscript Title Manuscript Title Manuscript Title Manuscript Title Manuscript Title Manuscript Title Manuscript Title}

\author{
\begin{minipage}{\textwidth}
%	Please list all authors here, use * for corresponding authors and \textsuperscript{+} for equal contributions		
	First Author,\textsuperscript{+,[a]} Second Author,\textsuperscript{+,[a]} Third Author,*\textsuperscript{[a]} Fourth Author,\textsuperscript{[b]} Fifth Author,*\textsuperscript{[b]} Sixth Author,\textsuperscript{[b]} Seventh Author,*\textsuperscript{[b]} Eighth Author*\textsuperscript{[b]}
\end{minipage}
}

\newcommand{\affiliation}{
\begin{itemize}

%	Please delete lines not applicapble			    

\item[{[a]}] F. Author, Dr. S. Author, Prof. Dr. T. Author*\\
Institute and organisation address\\
E-mail: corresponding.author@institute.uni

\item[{[b]}] Dr. F. Author, Dr. F. Author*, S. Author, Dr. S. Author*, Prof. E. Author*\\
Institute and organisation address\\
E-mail: second\_corresponding.author@institute.uni\\
third\_corresponding.author@institute.uni\\
fourth\_corresponding.author@institute.uni

\item[{[c]}] Please add further affiliations as new items.
\item[{[\texttt{+}]}] These authors contributed equally.
\end{itemize}
}


\renewcommand{\dedication}{
	\begin{minipage}{\textwidth}
		Dedication (optional, leave blank if no dedication is required)
	\end{minipage}
}

%%%%%%%		Abstract			%%%%%%%    

\renewcommand{\abstract}{Insert abstract text here. Abstracts should be 800-1000 characters in length including spaces. Please ensure your abstract is written so that it can be read in isolation (i.e., in an abstracting service such as PubMed), with all abbreviations defined.
}


%%%%%%%		 Keywords			%%%%%%%    

%	 Please provide up to 5 keywords. These will be displayed at the end of the manuscript, before the reference section.

\newcommand{\keywords}{
	Keyword 1 \textbullet\ 
	Keyword 2 \textbullet\ 
	Keyword 3 \textbullet\ 
	Keyword 4 \textbullet\ 
	Keyword 5
}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\twocolumn[\vspace{-1.5cm}\maketitle\vspace{-1cm}
	\textit{\dedication}\vspace{0.4cm}]
\small{\begin{shaded}
		\noindent\abstract
	\end{shaded}
}


\begin{figure} [!b]
\begin{minipage}[t]{\columnwidth}{\rule{\columnwidth}{1pt}\footnotesize{\textsf{\affiliation}}}\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%		 Main Text			%%%%%%% 

%	For Communications for Angewandte Chemie, please remove headlines for Introduction, Results and Discussion and Conclusion

\section*{Introduction}
\label{introduction}

Information on our Journals can be found on the websites of \href{https://chemistry-europe.onlinelibrary.wiley.com/}{\textit{Chemistry Europe}} and \href{www.angewandte.org}{\textit{Angewandte Chemie}}. Detailed information for publishing with us can be found in our Notice to the Authors (for \textit{Chemistry Europe} Journals, \href{https://chemistry-europe.onlinelibrary.wiley.com/hub/journal/15213765/notice-to-authors}{click here} for \textit{Angewandte Chemie}, \href{https://onlinelibrary.wiley.com/page/journal/15213773/homepage/notice-to-authors}{click here}).

Are you interested in tips to write better scientific papers? You can find our free guide to writing \href{https://chemistry-europe.onlinelibrary.wiley.com/hub/writing-tips-how-to-get-published}{here.} \\

For submitting your \LaTeX\ manuscript, please follow the instructions and examples provided below and in the additional files provided in this package.

For citations, please provide your library used as \textsc{Bib}\TeX\ file (.bib) and use the Wiley-chemistry.bst citation style (please also check the example references at the end of this file and further information on CCDC deposition numbers in the \nameref{experimental}).\cite{article1,article2,book,article3,WEB,bookvolume}

\section*{Results and Discussion}
\label{results_discussion}

Figures, Schemes and Tables can be inserted in one- (\cref{fig1,sch1,tab1}, max. width 8.6 cm) or two-column (\cref{fig2,sch2,tab2}, max. width 17.4 cm) format. For one-column format, please use
\begin{verbatim}
\begin{figure} ... \end{figure} 
\begin{scheme} ... \end{scheme}
\begin{table} ... \end{table}
\end{verbatim}
For two-column format, please use
\begin{verbatim}
\begin{figure*} ... \end{figure*} 
\begin{scheme*} ... \end{scheme*}
\begin{table*} ... \end{table*}
\end{verbatim}
Examples are given below.\\

Equations should be numbered and referenced [\cref{eq1,eq2}] in the text. Please see the following examples:
	\begin{equation} \label {eq1}
			\ce{2 H2O -> O2 + 2 H2}\enspace \Delta E^0 = 1.23 \text{V}
	\end{equation}

	\begin{equation} \label {eq2}
			E=E^0+\frac{RT}{z_eF}\ln{\frac{a_{\text{Ox}}}{a_{\text{Red}}}}
	\end{equation}\\

If you would like to refer to a section or subsection please use the section name, not any numbers. Section numbers are removed by our typesetters. Please use

\begin{verbatim}
\label{label_name}
\end{verbatim}
to define the label name for the section or subsection you would like to refer to, and 
\begin{verbatim}
\nameref{label_name}
\end{verbatim}
for the reference. The name of the section or subsection will then appear in you PDF document as clickable linke, as shown in the following examples: \nameref{experimental} and \nameref{experimental_angew}.


\begin{figure}
\begin{center}
\includegraphics[width=8.6cm]{fig_one_column.png}
\caption{Caption for a one-column figure.  Please provide copyright permission information in the Figure and Scheme caption for any images that are from another source than your own work and add a copyright statement where applicable, for example: Reproduced with permission.\cite{article2} Copyright "Year", "Publisher".}
\label{fig1}
\end{center}
\end{figure} 

\begin{figure*}
\begin{center}
\includegraphics[width=17.4cm]{fig_two_column.png}
\caption{Caption for a two-column figure.}
\label{fig2}
\end{center}
\end{figure*} 

\begin{scheme}
\begin{center}
\includegraphics[width=8.6cm]{sch_one_column.png}
\caption{Caption for a one-column scheme.}
\label{sch1}
\end{center}
\end{scheme} 

\begin{scheme*}
\begin{center}
\includegraphics[width=17.4cm]{sch_two_column.png}
\caption{Caption for a two-column scheme.}
\label{sch2}
\end{center}
\end{scheme*} 


\begin{table}
	\begin{center}
	\caption{Caption for a one-column table.}\label{tab1}
		\begin{tabular}{lcc}	
\toprule		
Head 1\textsuperscript{[a]} & Head 2 [Unit] & Head 3\textsuperscript{[b]} [Unit]\\
\midrule
Entry 1 	&	 Value 1	&	Value 2\\
Entry 2 	&	 Value 1	&	Value 2\\
Entry 3\textsuperscript{[c]} 	&	 Value 1	&	Value 2\\
Entry 4 	&	 Value 1	&	Value 2\\
\bottomrule	
	\end{tabular}
	\end{center}
\footnotesize{\textsf{[a] Table footnote. [b] Table footnote. [c] Table footnote.}}

\end{table}

\begin{table*}
	\begin{center}
	\caption{Caption for a two-column table.}\label{tab2}
		\begin{tabular}{lccccc}	
\toprule		
Head 1\textsuperscript{[a]} & Head 2 [Unit] & Head 3\textsuperscript{[b]} [Unit] & Head 4 [Unit] & Head 5 & Head 6\\
\midrule
Entry 1 	&	 Value 1	&	Value 2	&	Value 3	&	Value 4	&	Value 5\\
Entry 2 	&	 Value 1	&	Value 2	&	Value 3	&	Value 4	&	Value 5\\
Entry 3\textsuperscript{[c]} 	&	 Value 1	&	Value 2	&	Value 3	&	Value 4	&	Value 5\\
Entry 4 	&	 Value 1	&	Value 2	&	Value 3	&	Value 4	&	Value 5\\
\bottomrule	
	\end{tabular}
	\end{center}
\footnotesize{\textsf{[a] Table footnote. [b] Table footnote. [c] Table footnote.}}

\end{table*}


\section*{Conclusion}
\label{conclusion}
	
Conclusion text.


\section*{Experimental}
\label{experimental}

Experimental details.\\

If your work contains any new crystal structures, please ensure they have been deposited with a database (such as the joint Cambridge Crystallographic Data Centre and Fachinformationszentrum Karlsruhe Access Structures service). These CCDC depository numbers have to be provided together as one of the references in the reference section of the main manuscript. Please mention each deposition number, not a range, in the one reference to ensure that all numbers are linked from the manuscript to the database.\cite{CCDC} 


\subsection*{Experimental for Angewandte Chemie}
\label{experimental_angew}

For \emph{Angewandte Chemie}, please move all experimental details into the Supporting Information.


\clearpage

\section*{Acknowledgements}

Acknowledgements text.

\section*{Conflict of Interest}

Please enter any conflict of interest to declare.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{shaded}
\noindent\textsf{\textbf{Keywords:} \keywords} 
\end{shaded}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%		References			%%%%%%% 

\setlength{\bibsep}{0.0cm}
\bibliographystyle{Wiley-chemistry}
\bibliography{example_refs}



\clearpage

%%%%%%%		TOC Entry			%%%%%%% 

\section*{Entry for the Table of Contents}

%	 please select one option only and delete the other one


%%%%%%%		Option 1			%%%%%%%    

\noindent\rule{11cm}{2pt}
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{TOC_opt1.png} 
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}{5.5cm}
\large\textsf{Authors should provide a short Table of Contents graphical abstract and accompanying text (up to 450 characters including spaces). The graphical abstract should stimulate curiosity. Repetition or paraphrasing of the title and experimental details should be avoided.}
\end{minipage}
\noindent\rule{11cm}{2pt}

\vspace{2cm}


%%%%%%%		 Option 2			%%%%%%%    

\noindent\rule{11cm}{2pt}
\begin{minipage}{11cm}
\includegraphics[width=11cm]{TOC_opt2.png}
\end{minipage}
\begin{minipage}{11cm}
\large\textsf{Authors should provide a short Table of Contents graphical abstract and accompanying text (up to 450 characters including spaces). The graphical abstract should stimulate curiosity. Repetition or paraphrasing of the title and experimental details should be avoided.}
\end{minipage}
\noindent\rule{11cm}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}