
@article{article1,
    author  = "First Author and Second Author and Corresponding Author",
    journal = "ChemSusChem",
    year    = "2008",
    volume  = "1",
    pages   = "9-14"
}

@article {article2,
    author  =  "First Author and Second Author and Third Author and Corresponding Author",
    journal = "Angew. Chem. Int. Ed.",
    year    = "2006",
    volume  = "45",
    pages   = "10-15"
}

@article {article3,
    author  =  "First Author and Second Author and Third Author and Corresponding Author",
    journal = "Chem. - Eur. J.",
    year    = "2022",
    volume  = "28",
    pages   = "e202200003"
}

@book {book,
    author = "J. W. Grate and G. C. Frye",
    editor = "H. Baltes and W. Göpel and J. Hesse",
    title  = "Sensors Update",
    publisher = "Wiley-VCH",
    address = "Weinheim",
    year   = "1996",
    pages = "10-20"
}

@MISC {CCDC,
    title = "Deposition Number(s) XXXXXX (for \textbf{1}), XXXXXX (for \textbf{2}),  XXXXXX (for \textbf{3}),  XXXXXX (for \textbf{4}),  XXXXXX (for \textbf{5}),  XXXXXX (for \textbf{6}), and  XXXXXX (for \textbf{7}) contain(s) the supplementary crystallographic data for this paper. These data are provided free of charge by the joint Cambridge Crystallographic Data Centre and Fachinformationszentrum Karlsruhe Access Structures service www.ccdc.cam.ac.uk/structures"
}

 
@MISC {WEB,
	author = "S. Novick",
	title = "Biography of Rotational Spectra for Weakly Bound Complexes, can be found under http://www.wesleyan.edu/chem/faculty/novick/vdw.html", 
	year ="2005"
}

@inbook{bookvolume,
 	author="W. Koch and  M. C. Holthausen ",
	title="A Chemist's Guide to Density Functional Theory, Vol. 1",
	publisher="(Eds.: W. E. Willen, R. J. Larsen), Academic Press",
	address="Weinheim",
	year="2000"
}